# FLOWBILL

./: .env  .env.example  ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml  start_platform.bat
auth-service/: pom.xml
auth-service/src/main/java/com/flowbill/auth/: AuthApplication.java
auth-service/src/main/java/com/flowbill/auth/config/: DataSeeder.java  SecurityConfig.java
auth-service/src/main/java/com/flowbill/auth/controller/: AuthController.java
auth-service/src/main/java/com/flowbill/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/flowbill/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/flowbill/auth/service/: AuthService.java
auth-service/src/main/java/com/flowbill/auth/util/: JwtUtil.java
billing-service/: pom.xml
billing-service/src/main/java/com/flowbill/billing/: BillingApplication.java
billing-service/src/main/java/com/flowbill/billing/config/: DataSourceConfig.java  MultiTenantDataSource.java  TenantContext.java  TenantFilter.java
billing-service/src/main/java/com/flowbill/billing/controller/: InvoiceController.java
common/: pom.xml
frontend/: nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ChangePasswordModal.tsx  ProtectedRoute.tsx
frontend/src/pages/: LoginPage.tsx  SuperAdminDashboard.tsx  TenantAdminDashboard.tsx  UserDashboard.tsx
gateway/: pom.xml
gateway/src/main/java/com/flowbill/gateway/: GatewayApplication.java
project-service/: pom.xml
project-service/src/main/java/com/flowbill/project/: ProjectApplication.java
project-service/src/main/resources/: application.yml
reporting-service/: pom.xml
reporting-service/src/main/java/com/flowbill/reporting/: ReportingApplication.java
tenant-service/: pom.xml
tenant-service/src/main/java/com/flowbill/tenant/: TenantApplication.java
tenant-service/src/main/resources/: application.yml
tenant-service/src/main/resources/db/migration/: V1__init_tenants.sql
tenant-service/src/main/resources/db/migration/default/: V1__init_tenants_global.sql
tenant-service/src/main/resources/db/migration/tenants/: V1__init_schema.sql  V2__init_project_service.sql  V3__init_time_service.sql  V4__init_billing_service.sql  V5__add_missing_columns.sql
time-service/: pom.xml
time-service/src/main/java/com/flowbill/time/: TimeApplication.java
time-service/src/main/resources/: application.yml
(+36 files in other folders)
